spring.datasource.url=jdbc:h2:file://C:/Program Files (x86)/H2/bin/chatDB
spring.datasource.username=tully
spring.datasource.password=tully
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp